# FuturesAnalyzer

./: .gitignore  FuturesAnalyzer.sln
FuturesAnalyzer/: .gitignore  FuturesAnalyzer.csproj  Program.cs  Startup.cs  bower.json
FuturesAnalyzer/Controllers/: HomeController.cs
FuturesAnalyzer/Data/: PP.csv  热轧卷板.csv  焦炭.csv  焦煤.csv  菜粕.csv  螺纹钢.csv  镍.csv
FuturesAnalyzer/HistoricData/: 强麦.csv  热轧卷板1605.csv  焦煤1605.csv  玉米淀粉.csv  玻璃.csv  白银.csv  豆一.csv  铅.csv  锌.csv  锡.csv  锰硅.csv
FuturesAnalyzer/Models/: Account.cs  Contract.cs  DailyAccountData.cs  ErrorViewModel.cs
FuturesAnalyzer/Models/States/: AmbiguousState.cs  AverageAmbiguousState.cs  DownState.cs  MarketState.cs  UpState.cs
FuturesAnalyzer/Properties/: launchSettings.json
FuturesAnalyzer/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
FuturesAnalyzer/Results/: PP20161226TrueTrue_20.00_80.00.csv  PP20161227FalseFalse_20.00_80.00.csv  PP20161227FalseTrue_20.00_80.00.csv  PP20161227TrueFalse_20.00_80.00.csv  PP20161227TrueTrue_20.00_80.00.csv  PP20170331FalseFalse_20.00_80.00.csv  PP20170331FalseTrue_20.00_80.00.csv  PP20170331TrueFalse_20.00_80.00.csv  PP20170331TrueTrue_20.00_80.00.csv  PP20170407FalseFalse_20.00_80.00.csv  PP20170407FalseTrue_20.00_80.00.csv  PP20170407TrueFalse_20.00_80.00.csv  PP20170407TrueTrue_20.00_80.00.csv  PP20170519FalseFalse_20.00_80.00.csv  PP20170519FalseTrue_20.00_80.00.csv  PP20170519TrueFalse_20.00_80.00.csv  PP20170519TrueTrue_20.00_80.00.csv  PP20171013FalseFalse_20.00_80.00.csv  PP20171013FalseFalse_81.000_160.00.csv  PP20171013FalseTrue_20.00_80.00.csv  PP20171013FalseTrue_81.000_160.00.csv  PP20171013TrueFalse_20.00_80.00.csv  PP20171013TrueFalse_81.000_160.00.csv  PP20171013TrueTrue_20.00_80.00.csv  PP20171013TrueTrue_81.000_160.00.csv  PP20180208FalseFalseTrue_81.000_160.00.csv  PP20180208TrueFalseTrue_20.00_160.00.csv  PP20180208TrueTrueTrue_20.00_80.00.csv  PP20180208TrueTrueTrue_81.000_160.00.csv  PP20180209FalseFalseTrue_20.00_80.00.csv  PP20180209FalseTrueTrue_20.00_80.00.csv  PP20180209FalseTrueTrue_81.000_160.00.csv  PP20180404FalseFalseFalse_161.000_200.0.csv  PP20180404FalseFalseTrue_161.000_200.0.csv  PP20180404TrueFalseFalse_161.000_200.0.csv  PP20180404TrueTrueFalse_161.000_200.0.csv  PP20180404TrueTrueTrue_161.000_200.0.csv  热轧卷板20161216TrueTrue_100.0_120.00.csv  热轧卷板20170227TrueFalse_20.00_80.00.csv  热轧卷板20170227TrueTrue_20.00_80.00.csv  (+458 more)
FuturesAnalyzer/Results/PP/: 20180101_1.2658_PP20180426TrueFalseTrue_161.000_200.0.csv  20180101_1.2658_PP20180601TrueFalseFalse_161.000_200.0.csv  20180101_1.3075_PP20180426FalseFalseFalse_161.000_200.0.csv  20180101_1.3075_PP20180426FalseFalseTrue_161.000_200.0.csv  20180101_1.3181_PP20180426TrueTrueTrue_161.000_200.0.csv  20180101_1.3439_PP20180420FalseFalseFalse_20.00_80.00.csv  20180101_1.3621_PP20180425TrueTrueFalse_161.000_200.0.csv  20180101_1.4460_PP20180420FalseFalseTrue_20.00_80.00.csv  20180101_1.5750_PP20180420TrueFalseFalse_20.00_80.00.csv  20180101_1.5791_PP20180425TrueTrueFalse_81.000_160.00.csv  20180101_1.6656_PP20180420TrueFalseTrue_20.00_80.00.csv  20180101_1.7513_PP20180425TrueFalseFalse_81.000_160.00.csv  20180101_1.7882_PP20180425TrueTrueTrue_81.000_160.00.csv  20180101_1.7977_PP20180425FalseFalseTrue_81.000_160.00.csv  20180101_1.7985_PP20180425TrueFalseTrue_81.000_160.00.csv  20180101_1.8143_PP20180425FalseFalseFalse_81.000_160.00.csv  20180101_1.9930_PP20180420TrueTrueTrue_20.00_80.00.csv  20180101_2.0964_PP20180420TrueTrueFalse_20.00_80.00.csv  20180504_1.266_PP20180426TrueFalseTrue_161.000_200.0.csv  20180504_1.284_PP20180425TrueTrueTrue_161.000_200.0.csv  20180504_1.284_PP20180426TrueTrueTrue_161.000_200.0.csv  20180504_1.317_PP20180426FalseFalseFalse_161.000_200.0.csv  20180504_1.317_PP20180426FalseFalseTrue_161.000_200.0.csv  20180504_1.340_PP20180425TrueTrueFalse_161.000_200.0.csv  20180504_1.447_PP20180420FalseFalseFalse_20.00_80.00.csv  20180504_1.553_PP20180420TrueFalseFalse_20.00_80.00.csv  20180504_1.559_PP20180420FalseFalseTrue_20.00_80.00.csv  20180504_1.664_PP20180425TrueTrueFalse_81.000_160.00.csv  20180504_1.752_PP20180425TrueFalseFalse_81.000_160.00.csv  20180504_1.774_PP20180420TrueFalseTrue_20.00_80.00.csv  20180504_1.799_PP20180425TrueFalseTrue_81.000_160.00.csv  20180504_1.800_PP20180425FalseFalseTrue_81.000_160.00.csv  20180504_1.815_PP20180425FalseFalseFalse_81.000_160.00.csv  20180504_1.996_PP20180425TrueTrueTrue_81.000_160.00.csv  20180504_2.016_PP20180420TrueTrueTrue_20.00_80.00.csv  20180504_2.100_PP20180420TrueTrueFalse_20.00_80.00.csv  20180507_1.265_PP20180426TrueFalseTrue_161.000_200.0.csv  20180507_1.285_PP20180425TrueTrueTrue_161.000_200.0.csv  20180507_1.285_PP20180426TrueTrueTrue_161.000_200.0.csv  20180507_1.316_PP20180426FalseFalseFalse_161.000_200.0.csv  (+863 more)
FuturesAnalyzer/Results/热轧卷板/: 20180101_1.8093_热轧卷板20180420TrueTrueFalse_81.000_160.00.csv  20180101_1.8465_热轧卷板20180423TrueTrueFalse_20.00_80.000.csv  20180101_1.9154_热轧卷板20180424TrueTrueTrue_20.00_80.00.csv  20180101_2.0085_热轧卷板20180420TrueTrueTrue_81.000_160.00.csv  20180101_2.0368_热轧卷板20180419TrueFalseTrue_81.000_160.00.csv  20180101_2.0368_热轧卷板20180420TrueFalseFalse_81.000_160.00.csv  20180101_2.0575_热轧卷板20180424TrueFalseTrue_20.00_80.00.csv  20180101_2.0936_热轧卷板20180420TrueFalseFalse_20.00_80.00.csv  20180101_2.1328_热轧卷板20180424FalseFalseTrue_20.00_80.00.csv  20180101_2.1366_热轧卷板20180423FalseFalseFalse_20.00_80.000.csv  20180101_2.1613_热轧卷板20180420FalseFalseFalse_161.000_200.0.csv  20180101_2.1990_热轧卷板20180420FalseFalseTrue_161.000_200.0.csv  20180101_2.2217_热轧卷板20180420FalseFalseTrue_81.000_160.00.csv  20180101_2.2286_热轧卷板20180420TrueFalseFalse_161.000_200.0.csv  20180101_2.2286_热轧卷板20180420TrueFalseTrue_161.000_200.0.csv  20180101_2.2286_热轧卷板20180420TrueTrueFalse_161.000_200.0.csv  20180101_2.2286_热轧卷板20180420TrueTrueTrue_161.000_200.0.csv  20180101_2.3476_热轧卷板20180419FalseFalseFalse_81.000_160.00.csv  (+695 more)
FuturesAnalyzer/Services/: IReportService.cs  ReportService.cs
FuturesAnalyzer/ViewModels/: ReportSettingViewModel.cs
FuturesAnalyzer/Views/: _ViewImports.cshtml
(+10423 files in other folders)
